DATABASE_URL="mysql://root:soft@1973@localhost:3306/b15432558000113?schema=public"
AUTH_DATABASE_URL="mysql://root:soft@1973@localhost:3306/bancao?schema=public"

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyf